1 - AI101 - Introduction to Artificial Intelligence - 3(3,0)
2 - CS101 - Programming Fundamentals - 4(3,1)
3 - CS201 - Data Structures and Algorithms - 4(3,1)
4 - MA101 - Calculus I - 3(3,0)
5 - MA102 - Linear Algebra - 3(3,0)
6 - MA103 - Discrete Mathematics - 3(3,0)
7 - AI201 - Introduction to Machine Learning - 3(3,0)
8 - MA201 - Probability and Statistics - 3(3,0)
9 - CS202 - Object Oriented Programming - 4(3,1)
10 - EE101 - Digital Logic Design - 3(2,1)
11 - CS301 - Computer Organization and Architecture - 3(3,0)
12 - MA104 - Calculus II - 3(3,0)
13 - CS302 - Database Systems - 3(3,0)
14 - CS303 - Operating Systems - 3(3,0)
15 - EE201 - Signals and Systems - 3(3,0)
16 - AI202 - Data Mining - 3(3,0)
17 - CS304 - Computer Networks - 3(3,0)
18 - AI301 - Natural Language Processing - 3(3,0)
19 - AI302 - Artificial Neural Networks - 3(3,0)
20 - AI303 - Computer Vision - 3(3,0)
21 - AI304 - Robotics - 3(3,0)
22 - AI401 - Deep Learning - 3(3,0)
23 - CS305 - Internet of Things (IoT) - 3(3,0)
24 - CS306 - Software Engineering - 3(3,0)
25 - CS307 - Human Computer Interaction - 3(3,0)
26 - CS401 - Advanced Algorithms - 3(3,0)
27 - AI402 - Quantum Computing - 3(3,0)
28 - AI403 - Reinforcement Learning - 3(3,0)
29 - AI404 - Ethical and Social Implications of AI - 3(3,0)
30 - AI405 - Pattern Recognition - 3(3,0)
31 - AI406 - Computational Biology - 3(3,0)
32 - CS308 - Cloud Computing - 3(3,0)
33 - AI407 - Bioinformatics - 3(3,0)
34 - CS402 - Distributed Systems - 3(3,0)
35 - AI408 - Computational Neuroscience - 3(3,0)
36 - AI409 - Cognitive Science - 3(3,0)
37 - AI410 - Fuzzy Logic Systems - 3(3,0)
38 - AI411 - Big Data Analytics - 3(3,0)
39 - AI412 - Image Processing - 3(3,0)
40 - AI413 - Intelligent Agents - 3(3,0)
41 - CS403 - Information Retrieval - 3(3,0)
42 - AI414 - Computational Linguistics - 3(3,0)
43 - AI415 - Statistical Machine Learning - 3(3,0)
44 - AI416 - Game Theory - 3(3,0)
45 - CS404 - Embedded Systems - 3(3,0)
46 - AI417 - Multivariate Data Analysis - 3(3,0)
47 - AI418 - Speech Processing - 3(3,0)
48 - CS405 - Data Visualization - 3(3,0)
49 - AI419 - Advanced Robotics - 3(3,0)
50 - AI420 - Data Science Ethics - 3(3,0)
51 - AI421 - Autonomous Systems - 3(3,0)
52 - AI422 - Computational Intelligence - 3(3,0)
53 - AI423 - Knowledge Representation and Reasoning - 3(3,0)
54 - AI424 - AI for Cybersecurity - 3(3,0)
55 - CS406 - Advanced Data Structures - 3(3,0)
56 - CS407 - Computational Complexity - 3(3,0)
57 - AI425 - AI in Healthcare - 3(3,0)
58 - AI426 - Intelligent Information Systems - 3(3,0)
59 - AI427 - Semantic Web - 3(3,0)
60 - AI428 - AI Capstone Project - 4(3,1)