Name                   | Roll No       | Email Address
-----------------------------------------------------------------
Abdul Malik            | SP23-BAI-01    | abdul.malik@gmail.com
Bushra Khan            | SP23-BAI-02    | bushra.khan@gmail.com
Chaudhry Ahmed         | SP23-BAI-03    | chaudhry.ahmed@gmail.com
Dua Ali                | SP23-BAI-04    | dua.ali@gmail.com
Ehsan Farooq           | SP23-BAI-05    | ehsan.farooq@gmail.com
Fatima Hassan          | SP23-BAI-06    | fatima.hassan@gmail.com
Gulzar Khan            | SP23-BAI-07    | gulzar.khan@gmail.com
Hina Shahid            | SP23-BAI-08    | hina.shahid@gmail.com
Irfan Ahmed            | SP23-BAI-09    | irfan.ahmed@gmail.com
Jamila Aslam           | SP23-BAI-10    | jamila.aslam@gmail.com
Kamran Riaz            | SP23-BAI-11    | kamran.riaz@gmail.com
Lubna Qureshi          | SP23-BAI-12    | lubna.qureshi@gmail.com
Mehmood Ali            | SP23-BAI-13    | mehmood.ali@gmail.com
Nadia Khan             | SP23-BAI-14    | nadia.khan@gmail.com
Omar Farid             | SP23-BAI-15    | omar.farid@gmail.com
Parveen Malik          | SP23-BAI-16    | parveen.malik@gmail.com
Qasim Hassan           | SP23-BAI-17    | qasim.hassan@gmail.com
Rabia Siddique         | SP23-BAI-18    | rabia.siddique@gmail.com
Saad Iqbal             | SP23-BAI-19    | saad.iqbal@gmail.com
Tahira Rafique         | SP23-BAI-20    | tahira.rafique@gmail.com
Umar Shah              | SP23-BAI-21    | umar.shah@gmail.com
Varda Ali              | SP23-BAI-22    | varda.ali@gmail.com
Wasiq Ahmed            | SP23-BAI-23    | wasiq.ahmed@gmail.com
Xenia Malik            | SP23-BAI-24    | xenia.malik@gmail.com
Yasir Khan             | SP23-BAI-25    | yasir.khan@gmail.com
Zainab Ahmed           | SP23-BAI-26    | zainab.ahmed@gmail.com
Amna Hussain           | SP23-BAI-27    | amna.hussain@gmail.com
Bilal Malik            | SP23-BAI-28    | bilal.malik@gmail.com
Catherine Ali          | SP23-BAI-29    | catherine.ali@gmail.com
Danyal Khan            | SP23-BAI-30    | danyal.khan@gmail.com
Erum Ahmed             | SP23-BAI-31    | erum.ahmed@gmail.com
Fahad Qureshi          | SP23-BAI-32    | fahad.qureshi@gmail.com
Ghazala Haider         | SP23-BAI-33    | ghazala.haider@gmail.com
Haris Ahmed            | SP23-BAI-34    | haris.ahmed@gmail.com
Iqra Malik             | SP23-BAI-35    | iqra.malik@gmail.com
Javed Akhtar           | SP23-BAI-36    | javed.akhtar@gmail.com
Kiran Shah             | SP23-BAI-37    | kiran.shah@gmail.com
Laila Khan             | SP23-BAI-38    | laila.khan@gmail.com
Mazhar Ahmed           | SP23-BAI-39    | mazhar.ahmed@gmail.com
Naila Riaz             | SP23-BAI-40    | naila.riaz@gmail.com
Osman Siddiqui         | SP23-BAI-41    | osman.siddiqui@gmail.com
Palwasha Qureshi       | SP23-BAI-42    | palwasha.qureshi@gmail.com
Qaiser Ali             | SP23-BAI-43    | qaiser.ali@gmail.com
Rukhsar Khan           | SP23-BAI-44    | rukhsar.khan@gmail.com
Sarmad Malik           | SP23-BAI-45    | sarmad.malik@gmail.com
Tania Ahmed            | SP23-BAI-46    | tania.ahmed@gmail.com
Uzma Akram             | SP23-BAI-47    | uzma.akram@gmail.com
Vicky Khan             | SP23-BAI-48    | vicky.khan@gmail.com
Waqar Qureshi          | SP23-BAI-49    | waqar.qureshi@gmail.com
Xena Ali               | SP23-BAI-50    | xena.ali@gmail.com
